{
  "name": "vscode-theme-shelldark",
  "displayName": "vscode-theme-shelldark",
  "description": "shellingfordly's vscode theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Shell Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/shell_dark.json"
      }
    ]
  }
}
