{
  "name": "vscode-theme-shelldark",
  "displayName": "vscode-theme-shelldark",
  "description": "This is a vscode theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "shellingfordly",
        "uiTheme": "hc-black",
        "path": "./themes/shellingfordly-color-theme.json"
      }
    ]
  }
}
